@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Yusei Magic", sans-serif;
  line-height: 1.5;
}

// HEADINGS
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.25rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.5rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.footer {
  width: 100%;
  height: 60px;
  padding-top: 10px;
  text-align: center;
}

// ABOUT PAGE GRID
.about-info {
  margin-top: 5rem;
  background: $primary-color;
  display: grid;
  grid-template-areas:
    "logo about about"
    "item1 item2 item3";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.about-image {
  background: url("../../assets/img/duff.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: logo;
  margin: auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: $secondary-color 2px solid;
}

.bio {
  grid-area: about;
  font-size: 1.75rem;

  .text-secondary {
    font-size: 3rem;
  }
}

.item-1 {
  grid-area: item1;
}

.item-2 {
  grid-area: item2;
}

.item-3 {
  grid-area: item3;
}

.item {
  margin-top: 1rem;
  padding: 1.5rem 0.5rem;
  border-top: $secondary-color 1px solid;
  border-bottom: $secondary-color 1px solid;
  background: lighten($primary-color, 8);

  h3 {
    font-weight: 800;
    font-size: 2rem;
  }
}

.beer-info {
  margin-top: 5rem;
  background: $primary-color;
  display: grid;
  grid-template-areas:
    "overview overview overview"
    "slot1 slot2 slot3"
    "slot4 slot5 slot6";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.overview {
  grid-area: overview;
  font-size: 1.75rem;
}

.slot-1 {
  grid-area: slot1;
}

.slot-2 {
  grid-area: slot2;
}

.slot-3 {
  grid-area: slot3;
}

.slot-4 {
  grid-area: slot4;
}

.slot-5 {
  grid-area: slot5;
}

.slot-6 {
  grid-area: slot6;
}

.beer {
  margin-top: 1rem;
  padding: 1.5rem 0.5rem;
  border-top: $secondary-color 1px solid;
  border-bottom: $secondary-color 1px solid;
  background: lighten($primary-color, 8);
  transform: translate3d(0, 500%, 0);
  @include easeOut;

  &.show {
    transform: translate3d(0, 0, 0);
  }

  h3 {
    font-weight: 800;
    font-size: 2rem;
  }
}

// DELAY BEER ITEM SLIDE
@for $x from 1 through 7 {
  .beer:nth-child(#{$x}) {
    transition-delay: $x * 0.25s;
  }
}

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 4s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@import "mobile";
