.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in; }
  .menu-btn .btn-line {
    width: 35px;
    height: 4px;
    margin: 0 0 7px 0;
    background: #fff;
    transition: all 0.5s ease-in; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(9px, -10px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-in; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    z-index: 5;
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-in; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .logo {
      width: 300px;
      height: 300px;
      background: url("../../assets/img/duff.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat; }
  .menu .nav-item {
    transform: translate3d(900px, 0, 0);
    transition: all 0.5s ease-in; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 0;
    transition: all 0.5s ease-in; }
    .menu .nav-link:hover {
      color: #eece1a;
      transform: scale(1.25); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Yusei Magic", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    overflow: hidden;
    background: url(../../assets/img/brick.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.75); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.25rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-in; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.footer {
  width: 100%;
  height: 60px;
  padding-top: 10px;
  text-align: center; }

.about-info {
  margin-top: 5rem;
  background: #444;
  display: grid;
  grid-template-areas: "logo about about" "item1 item2 item3";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr); }

.about-image {
  background: url("../../assets/img/duff.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: logo;
  margin: auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: #eece1a 2px solid; }

.bio {
  grid-area: about;
  font-size: 1.75rem; }
  .bio .text-secondary {
    font-size: 3rem; }

.item-1 {
  grid-area: item1; }

.item-2 {
  grid-area: item2; }

.item-3 {
  grid-area: item3; }

.item {
  margin-top: 1rem;
  padding: 1.5rem 0.5rem;
  border-top: #eece1a 1px solid;
  border-bottom: #eece1a 1px solid;
  background: #585858; }
  .item h3 {
    font-weight: 800;
    font-size: 2rem; }

.beer-info {
  margin-top: 5rem;
  background: #444;
  display: grid;
  grid-template-areas: "overview overview overview" "slot1 slot2 slot3" "slot4 slot5 slot6";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr); }

.overview {
  grid-area: overview;
  font-size: 1.75rem; }

.slot-1 {
  grid-area: slot1; }

.slot-2 {
  grid-area: slot2; }

.slot-3 {
  grid-area: slot3; }

.slot-4 {
  grid-area: slot4; }

.slot-5 {
  grid-area: slot5; }

.slot-6 {
  grid-area: slot6; }

.beer {
  margin-top: 1rem;
  padding: 1.5rem 0.5rem;
  border-top: #eece1a 1px solid;
  border-bottom: #eece1a 1px solid;
  background: #585858;
  transform: translate3d(0, 500%, 0);
  transition: all 0.5s ease-in; }
  .beer.show {
    transform: translate3d(0, 0, 0); }
  .beer h3 {
    font-weight: 800;
    font-size: 2rem; }

.beer:nth-child(1) {
  transition-delay: 0.25s; }

.beer:nth-child(2) {
  transition-delay: 0.5s; }

.beer:nth-child(3) {
  transition-delay: 0.75s; }

.beer:nth-child(4) {
  transition-delay: 1s; }

.beer:nth-child(5) {
  transition-delay: 1.25s; }

.beer:nth-child(6) {
  transition-delay: 1.5s; }

.beer:nth-child(7) {
  transition-delay: 1.75s; }

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 4s; }

@keyframes fadeInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      text-align: center; }
  .about-info {
    grid-template-areas: "logo" "about" "item1" "item2" "item3";
    grid-template-columns: 1fr; }
  .about-image {
    margin-top: 0; }
  .beer-info {
    margin-top: 2rem;
    grid-template-areas: "overview" "slot1" "slot2" "slot3" "slot4" "slot5" "slot6";
    grid-template-columns: 1fr; }
  .overview {
    font-size: 1.25rem; }
  .beer {
    text-align: center; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    font-size: 4rem; }
  .menu .menu-branding {
    width: 25%;
    visibility: hidden; }
  .menu .menu-nav {
    width: 75%; } }
